* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*before,
*::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a :focus,
a :active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

body {
    font-family: "Barlow Condensed", sans-serif;
}

/***********************/

.container {
    margin: 0 auto;
    padding: 0 80px;
    max-width: 1200px;
    overflow: hidden;
}

/*************HEADER*************/

.header {
    border-bottom: 3px #403b37 solid;
    background-color: #c5c5cb;
}

.header-wrapper {
    display: grid;
    grid-template: 1fr/1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
}
.header-logo {
    padding: 20px 0;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    color: #fff;
}
.header-nav a {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 0 5px;
}
.header-nav a {
    color: rgb(11 28 116);
}
.header-nav a:hover {
    text-decoration: underline;
    color: rgb(98, 98, 174);
}
.header-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}
.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.input-reg {
    border: 1px rgb(22, 22, 70) solid;
    border-radius: 4px;
    background-color: rgb(8 44 225);
    color: #fff;
    padding: 3px;
    text-align: center;
}

.primary-btn {
    border-radius: 4px;
    border: orange 1px solid;
    background-color: rgb(227, 158, 102);
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 30px;
    min-width: 100px;
}
.primary-btn:hover {
    background-color: rgb(241, 226, 210);
    color: #000;
    transition-duration: 0.4s;
}
.sign {
    color: black;
    padding-top: 15px;
    text-align: center;
    opacity: 0.7;
}
.sign a {
    color: rgb(9, 9, 86);
    padding: 0 3px;
}
.sign a:hover {
    text-decoration: underline;
    color: orange;
}

/**************MAIN TITLE************/

.main-title {
    background: url("../img/background\ .jpg") no-repeat;

    border-bottom: 3px solid #000;
}

.content-wrapper {
    padding-top: 80px;
}
.top-title {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    color: rgb(10, 5, 39);
    text-shadow: rgb(240, 239, 239) 20%;
    margin-bottom: 70px;
    font-weight: 600;
}
.main-desc {
    text-align: center;
    font-size: 28px;
    line-height: 26px;
    letter-spacing: 1px;
    color: #000;
    margin-bottom: 70px;
}
.main-title-txt {
    max-width: 500px;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 1.5px;
    height: 500px;
}

/*****************ABOUT************/

.about {
    background-color: #c5c5cb;
}
.items-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.title {
    font-size: 34px;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
}
.desc {
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 100px;
}
.item {
    text-align: center;
    border: #000 1px solid;
    padding: 10px;
    max-width: 28.333%;
}
.quality {
    height: 200px;
    padding: 25px 0;
}
.item-title {
    font-size: 26px;
    margin-bottom: 20px;
}
.item-desc {
    font-size: 20px;
    margin-bottom: 20px;
}

/*****************CATEGORIES*************/

.categories {
    background-color: #c5c5cb;
}
.item-products {
    padding: 10px;
    max-width: 28.333%;
    text-align: center;
}
.item-products img {
    height: 250px;
    width: 250px;
    margin: 30px 0;
}
.item-products {
    transition: box-shadow, background-color 0.3s;
}
.item-products:hover {
    -webkit-box-shadow: 3px -3px 35px 7px rgba(93, 101, 198, 1);
    -moz-box-shadow: 3px -3px 35px 7px rgba(93, 101, 198, 1);
    box-shadow: 3px -3px 35px 7px rgba(93, 101, 198, 1);
    background-color: rgb(228, 222, 215);
}
.secondary-btn {
    background-color: rgb(227, 158, 102);
    font-size: 20px;
    color: rgb(32, 5, 150);
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 30px;
    min-width: 100px;
    border: 1px black solid;
    padding: 0 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
.secondary-btn:hover {
    background-color: rgb(228, 194, 138);
}

/***********************GALLERY*****************/

.gallery {
    background-color: #c5c5cb;
}

.gallery-wrapper {
    display: grid;
    grid-template: 31% 69% / 1fr 1fr 1fr;
    justify-items: center;
    align-items: end;
    gap: 5px;
}
.big {
    grid-row: span 2;
    height: 763px;
}
.gallery-wrapper img {
    transition: border 0.15s;
    border: 2px transparent solid;
}
.gallery-wrapper img:hover {
    border: 2px blue solid;
}
.big-btn {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 17px;
    border: 3px #000 solid;
    border-radius: 31px;
    margin: 40px 0;
}
.btn-holder {
    display: flex;
    justify-content: center;
}

/************************CONTACTS********************/

.contacts {
    background-color: #777789;
    border-top: 2px #000 solid;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    gap: 30px;
}
.item-contacts {
    font-size: 24px;
    font-family: "Roboto Condensed", sans-serif;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.item-contacts img {
    width: 70px;
    height: 70px;
    margin-right: 30px;
}
.column {
    max-width: 50%;
}
.input-msg {
    background-color: #c5c5cb;
    flex-grow: 1;
    padding: 10px;
    font-size: 20px;
    border-radius: 4px;
    -webkit-box-shadow: 3px -2px 17px -1px rgba(38, 38, 43, 1);
    -moz-box-shadow: 3px -2px 17px -1px rgba(38, 38, 43, 1);
    box-shadow: 3px -2px 17px -1px rgba(38, 38, 43, 1);
}

.message {
    flex-grow: 1;
    background-color: #c5c5cb;
    height: 200px;
    font-size: 20px;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 40px;
    -webkit-box-shadow: 3px -2px 17px -1px rgba(38, 38, 43, 1);
    -moz-box-shadow: 3px -2px 17px -1px rgba(38, 38, 43, 1);
    box-shadow: 3px -2px 17px -1px rgba(38, 38, 43, 1);
}
.form-message {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.btn-msg {
    font-size: 23px;
    line-height: 26px;
    width: 180px;
    font-weight: 500;
    font-family: "Roboto Condensed", sans-serif;
    border: 1px #000 solid;
    padding: 5px;
    border-radius: 10px;
    align-self: flex-end;
    -webkit-box-shadow: 3px -2px 17px -1px rgba(38, 38, 43, 1);
    -moz-box-shadow: 3px -2px 17px -1px rgba(38, 38, 43, 1);
    box-shadow: 3px -2px 17px -1px rgba(38, 38, 43, 1);
}

/********************FOOTER**************************/

.footer {
    background-color: #2f2f33;
    border-top: 2px #000 solid;
}
.footer-column img {
    height: 30px;
    width: 30px;
    margin-right: 6px;
    transition: all 0.3s ease;
}
.footer-column img:hover{
    cursor: pointer;
    padding-top: 5px ;
    
}
.footer-column h3 {
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 20px;

    position: relative;
}
.footer-column h3:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    width: 50px;
}
.scretch {
    align-items: stretch;
}
.footer-column li {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 26px;
    color: #777789;
    transition: all 0.3s ease;
}
.footer-column li:hover {
    padding-left: 8px;
    color: #fff;
    cursor: pointer;
}
.footer-column{
    width: 25%;
}
.rights{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-top: 1px #777789 solid;
    padding-top: 10px;
}
.rights p{
    color: #fff;
    font-size: 16px
    ;
    text-transform: capitalize;
}

